{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "APP Mata mosquito",
  "orientation": "any",
  "scope": "/",
  "short_name": "Mata Mosquito ",
  "start_url": ".",
  "theme_color": "#ffffff",
  "icons":[
    {
      "src": "imagens/mosca.png",
      "type" : "image/png",
      "size": "512x512"
    }
  ]
}